<!--pages/demo/demo.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />


<view class="container">
  <template is="head" data="{{title: '请输入客户信息'}}" />
  <form class="page-body" bindsubmit="submitForm" report-submit="true">
    <!-- <view class="weui-cells__title">请输入客户信息</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" maxlength='5' placeholder='请输入客户的身份证' value="{{formData.name}}" name="name"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <!-- <input class="weui-input" type="text" value="{{formData.sex}}" name="sex"></input> -->
          <radio-group class="weui-input" value="{{formData.sex}}" name="sex">
            <label class="radio">
              <radio value="男" checked="true" />男
            </label>
            <label class="radio">
              <radio value="女"/>女
            </label>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" maxlength="11" placeholder='请输入客户的手机号' value="{{formData.phone}}" name="phone"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="idcard" maxlength="18" placeholder='请输入客户的身份证' value="{{formData.id_card}}" name="id_card"></input>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" size="40" formType="submit" loading="{{loading}}">点我提交</button>
    </view>
  </form>

  <template is="foot" />
</view>